{
  "name": "nodejs24",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "cross-env node ./main.js",
    "start:debug": "node --inspect-brk ./main.js",
    "start:server": "node ./server.js",
    "watch:server": "cross-env LOG_LEVEL=info nodemon ./server.js",
    "watch": "cross-env COLORS_ENABLED=1 LOG_LEVEL=info nodemon ./main.js",
    "start:copy": "cross-env COLORS_ENABLED=1 LOG_LEVEL=info node ./main.js",
    "format:fix": "prettier --write ."
  },
  "author": "PA",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "config": "^3.3.10",
    "dotenv": "^16.4.1"
  }
}
